# 2차원 배열의 너비우선탐색 알고리즘입니다.

from collections import deque

graph=[]

for i in range(n):
  graph.append(list(map(int, input())))

dx = [-1,1,0,0]
dy = [0,0,-1,1]

def bfs(x,y):
  queue = deque()
  queue.append((x,y))

  while queue:
    x,y = queue.popleft()

    for i in range(4):
      nx = x+ dx[i]
      ny = y+ dy[i]

      if nx<0 or ny<0 or nx>n-1 or ny>m-1:
        continue
      
      if graph[nx][ny]==0:
        continue
      if graph[nx][ny]==1:
        # 위와같은 조건식에서 탐색가능한 조건을 지정해야함.
        # 더이상 접근 못하도록하는 코드를 지정해야함. 

        queue.append((nx,ny)) 
